{
    "name": "File Store Bot",
    "description": "A Telegram Files Store Bot to protect your Files in Pyrogram by @TheTeleRoid",
    "keywords": [
        "telegram",
        "files",
        "store",
        "bot"
    ],
    "repository": "https://github.com/PredatorHackerzZ/TG-FileStore",
    "website": "https://telegram.dog/PredatorHackerzZ",
    "success_url": "https://t.me/TeleRoidGroup",
    "logo": "https://telegra.ph/file/b39906f572822b3ab82c8.jpg",
    "env": {
        "BOT_TOKEN": {
            "description": "Get this from @BotFather XD"
        },
        ,
        "UPDATES_CHANNE LOG_CHANNEL": {
            "description": "Logs Channel ID for some Tracking XD. Example: -100123456789"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "eco"
        }
    }
}
